<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iot.tdmu.edu.vn.smartteddy.app.RequestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btnScan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Scan Wifi"
            android:theme="@style/MyButton"/>

        <Button
            android:id="@+id/btnQR"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:theme="@style/MyButton"
            android:layout_weight="0.27" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvListHotspot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
